# ssm-

./: pom.xml
src/main/java/com/just/myblog/config/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/just/myblog/controller/: TestController.java
src/main/java/com/just/myblog/dao/: ArticleMapper.java  LinkMapper.java  OptionMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SmartArticleMapper.java  TagArticleMapper.java  TagMapper.java  TagSmartArticleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/just/myblog/domain/: Article.java  ArticleExample.java  Link.java  LinkExample.java  Option.java  OptionExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  SmartArticle.java  SmartArticleExample.java  Tag.java  TagArticle.java  TagArticleExample.java  TagExample.java  TagSmartArticle.java  TagSmartArticleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  UserWithBLOBs.java
src/main/java/com/just/myblog/dto/: JsonData.java  RoleInfo.java  UserInfo.java
src/main/java/com/just/myblog/exception/: GlobalException.java
src/main/java/com/just/myblog/service/realm/: RealmService.java
src/main/java/com/just/myblog/service/realm/imp/: RealmServiceImp.java
src/main/java/com/just/myblog/shiro/: CustomAuthorizationFilter.java  RedisCacheManager.java  RedisSessionDao.java  RedisSessionManager.java  UserRealm.java
src/main/java/com/just/myblog/util/: RedisUtils.java
src/main/resources/: db.properties  log4j.properties  redis.properties
src/main/resources/mapper/: ArticleMapper.xml  LinkMapper.xml  OptionMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SmartArticleMapper.xml  TagArticleMapper.xml  TagMapper.xml  TagSmartArticleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
