jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://175.24.77.161:3306/smartblogs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&&useSLL=false
jdbc.username=myuser
jdbc.password=123456


maxActive=20
initialSize=1
maxWait=60000
minIdle=10


timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'

testWhileIdle=true

testOnBorrow=false

testOnReturn=false

maxOpenPreparedStatements=20

removeAbandoned=true

removeAbandonedTimeout=1800

logAbandoned=true
